Auto-sklearn selected pipeline(s):
Ensemble size: 5

Pipeline #1
weight: 0.780000
config:
{'data_preprocessor:__choice__': 'feature_type',
 'data_preprocessor:feature_type:numerical_transformer:imputation:strategy': 'mean',
 'data_preprocessor:feature_type:numerical_transformer:rescaling:__choice__': 'standardize',
 'feature_preprocessor:__choice__': 'extra_trees_preproc_for_regression',
 'feature_preprocessor:extra_trees_preproc_for_regression:bootstrap': 'False',
 'feature_preprocessor:extra_trees_preproc_for_regression:criterion': 'mse',
 'feature_preprocessor:extra_trees_preproc_for_regression:max_depth': 'None',
 'feature_preprocessor:extra_trees_preproc_for_regression:max_features': 0.7631509999921062,
 'feature_preprocessor:extra_trees_preproc_for_regression:max_leaf_nodes': 'None',
 'feature_preprocessor:extra_trees_preproc_for_regression:min_samples_leaf': 2,
 'feature_preprocessor:extra_trees_preproc_for_regression:min_samples_split': 2,
 'feature_preprocessor:extra_trees_preproc_for_regression:min_weight_fraction_leaf': 0.0,
 'feature_preprocessor:extra_trees_preproc_for_regression:n_estimators': 100,
 'regressor:__choice__': 'mlp',
 'regressor:mlp:activation': 'relu',
 'regressor:mlp:alpha': 6.037842605388564e-07,
 'regressor:mlp:batch_size': 'auto',
 'regressor:mlp:beta_1': 0.9,
 'regressor:mlp:beta_2': 0.999,
 'regressor:mlp:early_stopping': 'valid',
 'regressor:mlp:epsilon': 1e-08,
 'regressor:mlp:hidden_layer_depth': 3,
 'regressor:mlp:learning_rate_init': 0.0001120732057918536,
 'regressor:mlp:n_iter_no_change': 32,
 'regressor:mlp:num_nodes_per_layer': 100,
 'regressor:mlp:shuffle': 'True',
 'regressor:mlp:solver': 'adam',
 'regressor:mlp:tol': 0.0001,
 'regressor:mlp:validation_fraction': 0.1}

Pipeline #2
weight: 0.080000
config:
{'data_preprocessor:__choice__': 'feature_type',
 'data_preprocessor:feature_type:numerical_transformer:imputation:strategy': 'mean',
 'data_preprocessor:feature_type:numerical_transformer:rescaling:__choice__': 'standardize',
 'feature_preprocessor:__choice__': 'no_preprocessing',
 'regressor:__choice__': 'gradient_boosting',
 'regressor:gradient_boosting:early_stop': 'train',
 'regressor:gradient_boosting:l2_regularization': 0.005746611563553693,
 'regressor:gradient_boosting:learning_rate': 0.0913971028976721,
 'regressor:gradient_boosting:loss': 'least_squares',
 'regressor:gradient_boosting:max_bins': 255,
 'regressor:gradient_boosting:max_depth': 'None',
 'regressor:gradient_boosting:max_leaf_nodes': 9,
 'regressor:gradient_boosting:min_samples_leaf': 2,
 'regressor:gradient_boosting:n_iter_no_change': 20,
 'regressor:gradient_boosting:scoring': 'loss',
 'regressor:gradient_boosting:tol': 1e-07}

Pipeline #3
weight: 0.060000
config:
{'data_preprocessor:__choice__': 'feature_type',
 'data_preprocessor:feature_type:numerical_transformer:imputation:strategy': 'median',
 'data_preprocessor:feature_type:numerical_transformer:rescaling:__choice__': 'robust_scaler',
 'data_preprocessor:feature_type:numerical_transformer:rescaling:robust_scaler:q_max': 0.7912621507143142,
 'data_preprocessor:feature_type:numerical_transformer:rescaling:robust_scaler:q_min': 0.2637968890661204,
 'feature_preprocessor:__choice__': 'no_preprocessing',
 'regressor:__choice__': 'gradient_boosting',
 'regressor:gradient_boosting:early_stop': 'off',
 'regressor:gradient_boosting:l2_regularization': 5.997418027353535e-10,
 'regressor:gradient_boosting:learning_rate': 0.12286466971783992,
 'regressor:gradient_boosting:loss': 'least_squares',
 'regressor:gradient_boosting:max_bins': 255,
 'regressor:gradient_boosting:max_depth': 'None',
 'regressor:gradient_boosting:max_leaf_nodes': 26,
 'regressor:gradient_boosting:min_samples_leaf': 8,
 'regressor:gradient_boosting:scoring': 'loss',
 'regressor:gradient_boosting:tol': 1e-07}

Pipeline #4
weight: 0.040000
config:
{'data_preprocessor:__choice__': 'feature_type',
 'data_preprocessor:feature_type:numerical_transformer:imputation:strategy': 'mean',
 'data_preprocessor:feature_type:numerical_transformer:rescaling:__choice__': 'standardize',
 'feature_preprocessor:__choice__': 'select_rates_regression',
 'feature_preprocessor:select_rates_regression:alpha': 0.43441750135120694,
 'feature_preprocessor:select_rates_regression:mode': 'fpr',
 'feature_preprocessor:select_rates_regression:score_func': 'f_regression',
 'regressor:__choice__': 'k_nearest_neighbors',
 'regressor:k_nearest_neighbors:n_neighbors': 2,
 'regressor:k_nearest_neighbors:p': 2,
 'regressor:k_nearest_neighbors:weights': 'distance'}

Pipeline #5
weight: 0.040000
config:
{'data_preprocessor:__choice__': 'feature_type',
 'data_preprocessor:feature_type:numerical_transformer:imputation:strategy': 'mean',
 'data_preprocessor:feature_type:numerical_transformer:rescaling:__choice__': 'normalize',
 'feature_preprocessor:__choice__': 'polynomial',
 'feature_preprocessor:polynomial:degree': 2,
 'feature_preprocessor:polynomial:include_bias': 'True',
 'feature_preprocessor:polynomial:interaction_only': 'False',
 'regressor:__choice__': 'ard_regression',
 'regressor:ard_regression:alpha_1': 0.0007694645303288904,
 'regressor:ard_regression:alpha_2': 6.907464089785431e-06,
 'regressor:ard_regression:fit_intercept': 'True',
 'regressor:ard_regression:lambda_1': 5.725240603355948e-06,
 'regressor:ard_regression:lambda_2': 2.2747405613470773e-05,
 'regressor:ard_regression:n_iter': 300,
 'regressor:ard_regression:threshold_lambda': 58747.57814168738,
 'regressor:ard_regression:tol': 5.818442213575333e-05}
