Auto-sklearn selected pipeline(s):
Ensemble size: 4

Pipeline #1
weight: 0.740000
config:
{'data_preprocessor:__choice__': 'feature_type',
 'data_preprocessor:feature_type:numerical_transformer:imputation:strategy': 'median',
 'data_preprocessor:feature_type:numerical_transformer:rescaling:__choice__': 'standardize',
 'feature_preprocessor:__choice__': 'polynomial',
 'feature_preprocessor:polynomial:degree': 2,
 'feature_preprocessor:polynomial:include_bias': 'False',
 'feature_preprocessor:polynomial:interaction_only': 'False',
 'regressor:__choice__': 'ard_regression',
 'regressor:ard_regression:alpha_1': 0.00018112737630068145,
 'regressor:ard_regression:alpha_2': 3.137419774817159e-06,
 'regressor:ard_regression:fit_intercept': 'True',
 'regressor:ard_regression:lambda_1': 8.465089714186059e-08,
 'regressor:ard_regression:lambda_2': 8.572875823118617e-06,
 'regressor:ard_regression:n_iter': 300,
 'regressor:ard_regression:threshold_lambda': 4443.858695128893,
 'regressor:ard_regression:tol': 0.0014291386185920278}

Pipeline #2
weight: 0.140000
config:
{'data_preprocessor:__choice__': 'feature_type',
 'data_preprocessor:feature_type:numerical_transformer:imputation:strategy': 'median',
 'data_preprocessor:feature_type:numerical_transformer:rescaling:__choice__': 'none',
 'feature_preprocessor:__choice__': 'polynomial',
 'feature_preprocessor:polynomial:degree': 3,
 'feature_preprocessor:polynomial:include_bias': 'False',
 'feature_preprocessor:polynomial:interaction_only': 'False',
 'regressor:__choice__': 'ard_regression',
 'regressor:ard_regression:alpha_1': 0.0001410104302559903,
 'regressor:ard_regression:alpha_2': 2.2794146936767394e-07,
 'regressor:ard_regression:fit_intercept': 'True',
 'regressor:ard_regression:lambda_1': 2.979497249830933e-08,
 'regressor:ard_regression:lambda_2': 6.071460507289707e-06,
 'regressor:ard_regression:n_iter': 300,
 'regressor:ard_regression:threshold_lambda': 12761.326622139642,
 'regressor:ard_regression:tol': 0.0009197167862206039}

Pipeline #3
weight: 0.100000
config:
{'data_preprocessor:__choice__': 'feature_type',
 'data_preprocessor:feature_type:numerical_transformer:imputation:strategy': 'median',
 'data_preprocessor:feature_type:numerical_transformer:rescaling:__choice__': 'none',
 'feature_preprocessor:__choice__': 'polynomial',
 'feature_preprocessor:polynomial:degree': 3,
 'feature_preprocessor:polynomial:include_bias': 'True',
 'feature_preprocessor:polynomial:interaction_only': 'False',
 'regressor:__choice__': 'ard_regression',
 'regressor:ard_regression:alpha_1': 1e-06,
 'regressor:ard_regression:alpha_2': 1.6229039564683066e-07,
 'regressor:ard_regression:fit_intercept': 'True',
 'regressor:ard_regression:lambda_1': 1.4028425163973743e-06,
 'regressor:ard_regression:lambda_2': 4.5112950888833767e-07,
 'regressor:ard_regression:n_iter': 300,
 'regressor:ard_regression:threshold_lambda': 6627.265124198165,
 'regressor:ard_regression:tol': 0.0012009339919586573}

Pipeline #4
weight: 0.020000
config:
{'data_preprocessor:__choice__': 'feature_type',
 'data_preprocessor:feature_type:numerical_transformer:imputation:strategy': 'median',
 'data_preprocessor:feature_type:numerical_transformer:rescaling:__choice__': 'minmax',
 'feature_preprocessor:__choice__': 'polynomial',
 'feature_preprocessor:polynomial:degree': 3,
 'feature_preprocessor:polynomial:include_bias': 'True',
 'feature_preprocessor:polynomial:interaction_only': 'False',
 'regressor:__choice__': 'ard_regression',
 'regressor:ard_regression:alpha_1': 0.0007994233061643427,
 'regressor:ard_regression:alpha_2': 4.841772037579523e-07,
 'regressor:ard_regression:fit_intercept': 'True',
 'regressor:ard_regression:lambda_1': 1.0536470744060293e-10,
 'regressor:ard_regression:lambda_2': 3.3787035723135463e-09,
 'regressor:ard_regression:n_iter': 300,
 'regressor:ard_regression:threshold_lambda': 2238.5257203817328,
 'regressor:ard_regression:tol': 0.011552817985703267}
