Pipeline(steps=[('minmaxscaler', MinMaxScaler()),
                ('passthrough', Passthrough()),
                ('featureunion-1',
                 FeatureUnion(transformer_list=[('featureunion',
                                                 FeatureUnion(transformer_list=[('quantiletransformer',
                                                                                 QuantileTransformer(n_quantiles=575,
                                                                                                     random_state=1772276631)),
                                                                                ('powertransformer',
                                                                                 PowerTransformer()),
                                                                                ('binarizer',
                                                                                 Binarizer(threshold=0.0060924940786))]...
                                                                                 EstimatorTransformer(cross_val_predict_cv=KFold(n_splits=5, random_state=42, shuffle=True),
                                                                                                      estimator=LGBMRegressor(boosting_type='goss',
                                                                                                                              max_depth=10,
                                                                                                                              n_estimators=42,
                                                                                                                              n_jobs=1,
                                                                                                                              num_leaves=28,
                                                                                                                              random_state=1772276631,
                                                                                                                              verbose=-1)))])),
                                                ('passthrough',
                                                 Passthrough())])),
                ('ardregression',
                 ARDRegression(alpha_1=1.536e-10, alpha_2=1.8412e-09,
                               lambda_1=4.21829e-08, lambda_2=2.891e-10,
                               threshold_lambda=45054))])
