Pipeline(steps=[('minmaxscaler', MinMaxScaler()),
                ('rfe',
                 RFE(estimator=ExtraTreesRegressor(bootstrap=True,
                                                   criterion='friedman_mse',
                                                   max_features=0.5465916407923,
                                                   min_samples_leaf=15,
                                                   min_samples_split=17,
                                                   n_jobs=1,
                                                   random_state=1772217045),
                     step=0.3312439388351)),
                ('featureunion-1',
                 FeatureUnion(transformer_list=[('featureunion',
                                                 FeatureUnion(transformer_list...
                                                                                         random_state=1772217045)),
                                                                                ('powertransformer',
                                                                                 PowerTransformer())])),
                                                ('passthrough',
                                                 Passthrough())])),
                ('featureunion-2',
                 FeatureUnion(transformer_list=[('skiptransformer',
                                                 SkipTransformer()),
                                                ('passthrough',
                                                 Passthrough())])),
                ('ardregression',
                 ARDRegression(alpha_1=3.907e-10, alpha_2=1.757e-08,
                               lambda_1=2.0585e-09, lambda_2=0.0006306079513,
                               threshold_lambda=48717))])
