Pipeline(steps=[('standardscaler', StandardScaler()),
                ('rfe',
                 RFE(estimator=ExtraTreesRegressor(bootstrap=True,
                                                   criterion='friedman_mse',
                                                   max_features=0.6670542490465,
                                                   min_samples_leaf=20,
                                                   min_samples_split=12,
                                                   n_jobs=1,
                                                   random_state=1772202344),
                     step=0.7641631395401)),
                ('featureunion-1',
                 FeatureUnion(transformer_list=[('skiptransformer',
                                                 SkipTransformer()),
                                                ('p...
                                                                                 EstimatorTransformer(cross_val_predict_cv=KFold(n_splits=5, random_state=42, shuffle=True),
                                                                                                      estimator=LinearSVR(C=0.0137880331975,
                                                                                                                          epsilon=0.0031091696505,
                                                                                                                          random_state=1772202344)))])),
                                                ('passthrough',
                                                 Passthrough())])),
                ('mlpregressor',
                 MLPRegressor(alpha=2.62420894e-05, early_stopping=True,
                              hidden_layer_sizes=[321, 321, 321],
                              learning_rate='adaptive',
                              learning_rate_init=0.0197189318275,
                              n_iter_no_change=32, random_state=1772202344))])
