Pipeline(steps=[('standardscaler', StandardScaler()),
                ('rfe',
                 RFE(estimator=ExtraTreesRegressor(criterion='absolute_error',
                                                   max_features=0.3233213265079,
                                                   min_samples_leaf=5,
                                                   min_samples_split=16,
                                                   n_jobs=1,
                                                   random_state=1772200698),
                     step=0.5536078205516)),
                ('featureunion-1',
                 FeatureUnion(transformer_list=[('skiptransformer',
                                                 SkipTransformer()),
                                                ('passthrough',
                                                 Passthrough())])),
                ('featureunion-2',
                 FeatureUnion(transformer_list=[('skiptransformer',
                                                 SkipTransformer()),
                                                ('passthrough',
                                                 Passthrough())])),
                ('mlpregressor',
                 MLPRegressor(alpha=0.003445011392, early_stopping=True,
                              hidden_layer_sizes=[365, 365],
                              learning_rate='invscaling',
                              learning_rate_init=0.0832945027698,
                              n_iter_no_change=32, random_state=1772200698))])
