Pipeline(steps=[('standardscaler', StandardScaler()),
                ('selectpercentile',
                 SelectPercentile(percentile=70.7935794335704)),
                ('featureunion-1',
                 FeatureUnion(transformer_list=[('featureunion',
                                                 FeatureUnion(transformer_list=[('columnonehotencoder',
                                                                                 ColumnOneHotEncoder())])),
                                                ('passthrough',
                                                 Passthrough())])),
                ('featureunion-2',
                 FeatureUnion(transformer_list=[('fe...
                                                                                                      estimator=SGDRegressor(alpha=0.0040582926936,
                                                                                                                             average=True,
                                                                                                                             epsilon=0.0045088585451,
                                                                                                                             learning_rate='optimal',
                                                                                                                             loss='epsilon_insensitive',
                                                                                                                             penalty='l1',
                                                                                                                             random_state=1772309950)))])),
                                                ('passthrough',
                                                 Passthrough())])),
                ('extratreesregressor',
                 ExtraTreesRegressor(criterion='friedman_mse',
                                     max_features=0.4580838259802,
                                     min_samples_split=10, n_jobs=1,
                                     random_state=1772309950))])
